<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #4caf50;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <h1>About Me</h1>
    <p>
      Saya azam, Aku itu lebih sehat dari buah-buahan.lebih berwarna dari
      pelangi.lebih segar dari pagi.jadi,aku ganteng sampai 700tahun,ditambah
      500tahun lagi
    </p>
  </body>
</html>
