<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
      }
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      .profile {
        text-align: center;
        padding: 50px 0;
      }
      .profile img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .profile h1 {
        margin: 10px 0;
      }
      .profile p {
        font-size: 18px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>My Personal Blog</h1>
        </div>
        <nav>
          <ul>
            <li>
              <a
                href="https:/www.instagram.com/syauqi_adzami/profilecard/?igsh=MTQwMTBtOWd3d25yA=="
                >Instagram</a
              >
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="citaku.html">Cita-citaku</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="profile">
        <img
          src="c:\Users\Desktop 1\Pictures\Untitled.jpg"
          alt="Profile Picture"
        />
        <h1>Syauqi Hadzami</h1>
        <p>pengen bilang rajin sholat tapi takut dibilang riya</p>
      </div>
    </div>
  </body>
</html>
